.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.hero {
    display: flex;
    flex-direction: column;
    margin: var(--spacer);
    margin-bottom: var(--spacer-lg);
}

.title {
    background: var(--gradient-text);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.loader {
    background: var(--primary);
    display: flex;
    height: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 10px -20px rgba(0, 0, 0, 0.45) inset;
    font-weight: bold;
    text-shadow: 4px black;
}

.content {
    display: flex;
    flex-direction: column;
    margin: 0;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    background: var(--primary);
}

.stock {
    padding: 1rem;
    background: var(--dark);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.stock h4 {
    margin: 0;
    margin-bottom: 4px;
    color: white;
}

.stock p {
    margin: 0;
}

.controls {
    display: flex;
    background: var(--primary);
    box-shadow: 0 20px 10px -20px rgba(0, 0, 0, 0.45) inset;
    justify-content: flex-end;
    padding: 1rem 3rem;
    padding-bottom: 0;
    align-items: center;
}

.paginate {
    list-style: none;
    display: flex;
    gap: 1rem;
    color: var(--secondary);
    font-size: calc(var(--fs-n) * 1.3);
    font-weight: var(--fw-sb);
    cursor: pointer;
}

.paginate-active {
    color: white;
}

.offset {
    background-color: var(--secondary);
    border: solid 1px var(--secondary);
    color: white;
    font-weight: var(--fw-sb);
}

@media only screen and (min-width: 1600px) {

    .hero {
        margin: var(--spacer-md);
    }
}